; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino

board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.sdkconfig_replace = 
	CONFIG_FREERTOS_HZ=1000
upload_speed = 921600
monitor_speed = 115200
monitor_echo = yes

